PORT=5000
MONGO_URI = "mongodb://localhost:27017/"
JWT_SECRET = "AMyUltraSecureSecret2025@@@UniqueValue$$$"
EMAIL_USER = "sameersethiseven@gmail.com"
EMAIL_PASS = "bgix sudg oqxc oiis"
VITE_API_URL=http://localhost:5000



